# Micro

FRONTEND/: .gitignore  Dockerfile  package-lock.json  package.json
FRONTEND/k8s/: frontend-deployment.yaml  frontend-service.yaml
FRONTEND/src/: App.js
FRONTEND/src/apiRestaurant/: adminApi.js  menuApi.js  orderApi.js  restaurantApi.js
FRONTEND/src/components/admin/: OrderRow.js  PendingRestaurantRow.js
FRONTEND/src/components/common/: DeliveryLayout.jsx  Navbar.js  RestaurantOwnerLayout.js  RestaurantOwnerNavBar.js
FRONTEND/src/components/deliveryComponents/: DeliveryCard.js  DeliveryNavbar.js  DriverSimulator.js  Map.js  StatusUpdate.js
FRONTEND/src/pages/Admin/: AdminDashboard.js
FRONTEND/src/pages/Customer/: RestaurantCreateForm.js  RestaurantDetail.js  RestaurantList.js
FRONTEND/src/pages/RestaurantOwner/: RestaurantManagement.js
FRONTEND/src/pages/deliveryPages/: CreateDelivery.js  DriverDashboard.js  TrackDelivery.js  UpdateDriverAvailability.js  ViewDeliveries.js
FRONTEND/src/service/: deliveryApi.js
deliveryService/: Dockerfile  pom.xml
deliveryService/k8s/: deployment.yaml  service.yaml
deliveryService/src/main/java/com/savorySwift/deliveryService/config/: RabbitMQConfig.java
deliveryService/src/main/java/com/savorySwift/deliveryService/dto/: OrderDeliveryMessage.java
deliveryService/src/main/java/com/savorySwift/deliveryService/service/: DriverAssignmentService.java  DriverAssignmentServiceImpl.java  OrderDeliveryListener.java
deliveryService/src/main/resources/: application.properties
demo/: Dockerfile  HELP.md  pom.xml
demo/k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml
demo/src/main/java/com/Auth/demo/controller/: AuthController.java
gateway/: Dockerfile  HELP.md  pom.xml
gateway/k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml
gateway/src/main/java/com/api_gateway/demo/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/api_gateway/demo/service/: JwtService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/api_gateway/demo/: DemoApplicationTests.java
restaurant-service/: Dockerfile  pom.xml  restaurant-deployment.yaml  restaurant-service.yaml
restaurant-service/src/main/java/com/hiran/restaurantService/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/hiran/restaurantService/client/: OrderServiceClient.java
restaurant-service/src/main/java/com/hiran/restaurantService/config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java
restaurant-service/src/main/java/com/hiran/restaurantService/controller/: AdminRestaurantController.java  PublicRestaurantController.java  RestaurantOrderController.java  RestaurantOwnerController.java
restaurant-service/src/main/java/com/hiran/restaurantService/dto/: MenuItemDTO.java  OrderRequestDTO.java  RestaurantDTO.java
restaurant-service/src/main/java/com/hiran/restaurantService/entity/: MenuItem.java  Order.java  OrderItem.java  Restaurant.java
restaurant-service/src/main/java/com/hiran/restaurantService/exception/: RestaurantServiceErrorHandler.java
restaurant-service/src/main/java/com/hiran/restaurantService/repository/: MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/hiran/restaurantService/service/: CloudinaryService.java  CloudinaryServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestaurantOrderService.java  RestaurantOrderServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/com/hiran/restaurantService/: RestaurantServiceApplicationTests.java
